PORT=3333
AWS_ACCESS_KEY_ID=AKIA4MTWL7646ZYD2Y33
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=struja-svadba
ARN=arn:aws:kms:eu-north-1:851725516729:key/66798b69-08a1-47ab-88b1-0124cfc4ea42