PORT=3333
AWS_ACCESS_KEY_ID=AKIA4MTWL7642LZXDEGT
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=struja
ARN=arn:aws:kms:eu-north-1:851725516729:key/66798b69-08a1-47ab-88b1-0124cfc4ea42